# Base.Lib

./: .gitignore  Base.Lib.sln  README.md  RafaelSantos.Base.Lib.sln
.github/workflows/: github-pipelines.yml
Base.Lib/: Base.Lib.csproj  GlobalUsing.cs
Base.Lib/Data/Domains/: EntityBase.cs
Base.Lib/Data/Mapping/: EntityBaseMap.cs  EntityTypeConfiguration.cs
Base.Lib/Kafka/Config/: KafkaConfig.cs
Base.Lib/Kafka/Contracts/: KafkaMessageBase.cs  MessageBase.cs
Base.Lib/Kafka/Interfaces/: IBaseBrokerMessage.cs  IKafkaConsumer.cs  IKafkaMessageBase.cs  IKafkaProducer.cs
Base.Lib/Kafka/MessageEndpoint/: KafkaRegistryConsumer.cs  KafkaRegistryProducer.cs
Base.Lib/Kafka/Models/: KafkaMessageBase.cs  MessageBase.cs
Base.Lib/Kafka/Models/Config/: KafkaConfig.cs
Base.Lib/Kafka/ServiceRegistration/: BrokerExtension.cs  ServiceCollectionExtension.cs
Base.Lib/Kafka/Services/: KafkaProducer.cs
RafaelSantos.Base.Lib/: .gitignore  Class1.cs  GlobalUsing.cs  RafaelSantos.Base.Lib.csproj
RafaelSantos.Base.Lib/Kafka/Interfaces/: IBaseBrokerMessage.cs  IKafkaConsumer.cs  IKafkaProducer.cs
RafaelSantos.Base.Lib/Kafka/MessageEndpoint/: KafkaRegistryConsumer.cs  KafkaRegistryProducer.cs
RafaelSantos.Base.Lib/Kafka/Models/Base/: BaseBrokerMessage.cs  KafkaConfig.cs
RafaelSantos.Base.Lib/Kafka/ServiceRegistration/: BrokerExtension.cs  ServiceCollectionExtension.cs
RafaelSantos.Base.Lib/Kafka/Services/: KafkaProducer.cs
