<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<IsPackable>true</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Base.Lib</Title>
    <Authors>Pedro Rafael Moreira dos Santos</Authors>
    <Company>Pedro Rafael Moreira dos Santos</Company>
	<Description>My personal base library.
Includes base models, mappings, Kafka producer, consumer and contracts.</Description>
	<Version>1.0.8</Version>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageIcon>Vehicle.jpg</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\Vehicle.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.1" />
    <PackageReference Include="Silverback.Core" Version="4.5.1" />
    <PackageReference Include="Silverback.Core.Model" Version="4.5.1" />
    <PackageReference Include="Silverback.Integration" Version="4.5.1" />
    <PackageReference Include="Silverback.Integration.Kafka" Version="4.5.1" />
	<PackageReference Include="Silverback.Integration.Newtonsoft" Version="4.5.1" />
    <PackageReference Include="StructureMap" Version="4.7.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.8.1" />
  </ItemGroup>

</Project>
